# arquillian-gradle-examples

./: .gitignore  build.gradle  settings.gradle
chameleon/: build.gradle
chameleon/src/main/java/arquillian/chameleon/: GreeterService.java
chameleon/src/test/java/arquillian/chameleon/: GreetingServiceTest.java
chameleon/src/test/java/arquillian/chameleon/file/: GreetingServiceTest.java
chameleon/src/test/java/arquillian/chameleon/gradle/: GreetingServiceTest.java
examples/: build.gradle
examples/src/main/java/arquillian/cdi/: Capitalize.java  TemperatureConverter.java
examples/src/main/java/arquillian/jaxrs/: Book.java  BookApplication.java  BookResource.java
examples/src/main/java/arquillian/jpa/: Book.java
examples/src/main/java/arquillian/jsp/: Greeter.java
examples/src/main/java/arquillian/servlet/: EchoServlet.java  HelloServlet.java
examples/src/main/java/arquillian/validation/: Code.java  CodeBean.java  CodeValidator.java
examples/src/main/java/arquillian/websocket/: WebSocketClient1.java  WebSocketClient2.java  WebSocketServer.java
examples/src/main/resources/: ValidationMessages.properties
examples/src/test/java/arquillian/cdi/: CapitalizeTest.java  TemperatureConverterRulesTest.java  TemperatureConverterTest.java
examples/src/test/java/arquillian/jaxrs/: BookTest.java
examples/src/test/java/arquillian/jpa/: BookTest.java
examples/src/test/java/arquillian/jsp/: ServerPageTest.java
examples/src/test/java/arquillian/servlet/: EchoServletTest.java  RegisteredServletTest.java
examples/src/test/java/arquillian/util/: StreamReader.java
examples/src/test/java/arquillian/validation/: ConstraintTest.java
examples/src/test/java/arquillian/websocket/: WebSocketServerTest.java
examples/src/test/resources/: arquillian.xml  glassfish-persistence.xml  glassfish-resources.xml  index.jsp  liberty-web.xml  liberty.yaml  pom.xml  wildfly-ds.xml  wildfly-persistence.xml
multiple-containers/: build.gradle
multiple-containers/src/test/java/arquillian/servlet/: EchoServletTest.java  StreamReaderUtil.java
multiple-containers/src/test/resources/: arquillian.xml
multiple-deployments/: build.gradle
multiple-deployments/src/main/java/arquillian/servlet/: ClientServlet.java  HelloServlet.java
multiple-deployments/src/test/java/arquillian/servlet/: MultipleDeploymentTest.java
multiple-deployments/src/test/resources/: arquillian.xml
servers/liberty/remote/: build.gradle
servers/liberty/remote/src/main/liberty/config/: server.xml
servers/liberty/remote/src/test/java/arquillian/jaxrs/: BookTest.java
servers/liberty/remote/src/test/resources/: arquillian.xml  liberty.yaml
servers/payara/embedded/: build.gradle
servers/payara/embedded/src/main/java/arquillian/payara/: Book.java  BookDAO.java
servers/payara/embedded/src/test/java/arquillian/payara/: BookTest.java
servers/payara/embedded/src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
servers/payara/embedded/src/test/resources/datasets/: books.yml
util/: build.gradle
