
ext {
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_202'
    glassfish4Home = project.findProperty('glassfish4.home')
    glassfish51Home = project.findProperty('glassfish51.home')
    wildfly13Home = project.findProperty('wildfly13.home')
    wildfly15Home = project.findProperty('wildfly15.home')
}

subprojects {
    apply plugin: 'org.gradle.java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'javax', name: 'javaee-api', version: '7.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.4.1.Final'
        testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container'
        testCompile group: 'org.arquillian.container', name: 'arquillian-container-chameleon', version: '1.0.0.CR5'
    }
}
