
ext {
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_162'
    glassfish4Home = project.findProperty('glassfish4.home')
    glassfish5Home = project.findProperty('glassfish5.home')
    wildfly10Home = project.findProperty('wildfly10.home')
    wildfly11Home = project.findProperty('wildfly11.home')
}

subprojects {
    apply plugin: 'org.gradle.java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'javax', name: 'javaee-api', version: '7.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.4.0.Final'
        testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container'
        testCompile group: 'org.arquillian.container', name: 'arquillian-container-chameleon', version: '1.0.0.CR2'
    }
}
