
plugins {
    id 'org.gradle.java'
}

ext {
    wildflyHome = project.findProperty('wildfly11.home')
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.4.0.Final'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container'
    testCompile group: 'org.arquillian.container', name: 'arquillian-container-chameleon', version: '1.0.0.CR2'
}

test {
    systemProperty 'arquillian.launch', 'wildfly11'
    systemProperty 'jboss.home', wildflyHome
}
