
dependencies {
    compile project(':examples')
    compile project(':util')

    testCompile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-depchain'
}

task copyConfigurationForContainer1(type: Copy) {
    from "${wildfly15Home}/standalone"
    into 'build/configuration/container1'
}

task copyConfigurationForContainer2(type: Copy) {
    from "${wildfly15Home}/standalone"
    into 'build/configuration/container2'
}

test {
    dependsOn copyConfigurationForContainer1
    dependsOn copyConfigurationForContainer2
    systemProperty 'jboss.home', wildfly15Home
}
