
dependencies {
    compile group:'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile project(':util')
    testCompile group: 'org.jboss.shrinkwrap.descriptors', name: 'shrinkwrap-descriptors-impl-javaee'

    testRuntime group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.4.Final'
    testRuntime group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.1.4.Final'
    testRuntime group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}

test.enabled = false

task testGlassFish41(type: Test, dependsOn: testClasses) {
    description = 'Runs the tests using GlassFish 4.1'
    group = 'verification'
    environment 'JAVA_HOME', java8Home
    systemProperty 'arquillian.launch', 'glassfish41'
    systemProperty 'glassfish.home', glassfish4Home
}

task testGlassFish51(type: Test, dependsOn: testClasses) {
    description = 'Runs the tests using GlassFish 5.1'
    group = 'verification'
    environment 'JAVA_HOME', java8Home
    systemProperty 'arquillian.launch', 'glassfish51'
    systemProperty 'glassfish.home', glassfish51Home
}

task testWildFly13(type: Test, dependsOn: testClasses) {
    description = 'Runs the tests using WildFly 13 (Java EE 7)'
    group = 'verification'
    environment 'JAVA_HOME', java8Home
    systemProperty 'arquillian.launch', 'wildfly13'
    systemProperty 'jboss.home', wildfly13Home
}

task testWildFly15(type: Test, dependsOn: testClasses) {
    description = 'Runs the tests using WildFly 15 (Java EE 8)'
    group = 'verification'
    environment 'JAVA_HOME', java8Home
    systemProperty 'arquillian.launch', 'wildfly15'
    systemProperty 'jboss.home', wildfly15Home
}
