
dependencies {
    testCompile project(':util')
    testCompile group: 'org.jboss.shrinkwrap.descriptors', name: 'shrinkwrap-descriptors-impl-javaee'

    testRuntime group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.4.Final'
    testRuntime group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.1.4.Final'
    testRuntime group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}

test.enabled = false

task testGlassFish41(type: Test, dependsOn: testClasses) {
    description = 'Runs the tests using GlassFish 4.1'
    group = 'verification'
    environment 'JAVA_HOME', java8Home
    systemProperty 'arquillian.launch', 'glassfish41'
    systemProperty 'glassfish.home', glassfish4Home
}

task testGlassFish50(type: Test, dependsOn: testClasses) {
    description = 'Runs the tests using GlassFish 5.0'
    group = 'verification'
    environment 'JAVA_HOME', java8Home
    systemProperty 'arquillian.launch', 'glassfish50'
    systemProperty 'glassfish.home', glassfish5Home
}

task testWildFly101(type: Test, dependsOn: testClasses) {
    description = 'Runs the tests using WildFly 10.1'
    group = 'verification'
    environment 'JAVA_HOME', java8Home
    systemProperty 'arquillian.launch', 'wildfly101'
    systemProperty 'jboss.home', wildfly10Home
}

task testWildFly11(type: Test, dependsOn: testClasses) {
    description = 'Runs the tests using WildFly 11.0'
    group = 'verification'
    environment 'JAVA_HOME', java8Home
    systemProperty 'arquillian.launch', 'wildfly11'
    systemProperty 'jboss.home', wildfly11Home
}
